
SHEETY_USRERNAME=""
SHEETY_PASSWORD=""

AMADEUS_API_KEY=""
AMADEUS_API_SECRET=""

Twilio_SID = ""
Twilio_AUTH_TOKEN = ""
TWILIO_VIRTUAL_NUMBER=""
TWILIO_VERIFIED_NUMBER="______"

complete solution of this project Day39 link "https://gist.github.com/TheMuellenator/150d346a928e4c5dac17005e213634bc"